src/index.html
<!DOCTYPE html><html><head><title>jslang &mdash; home</title><link href="/assets/css/stylesheet.css" type="text/css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"><meta charset="utf-8"></head><body><div class="fake-header"></div><header><a href="#"><h1>jslang</h1></a><a href="#"><span>About</span></a></header><section class="well"><input placeholder="Enter English, Japanese, Romaji, Words or Text"><ul><li><i class="fa fa-times"></i></li><li><i class="fa fa-search"></i></li></ul></section><section class="content center"><p>Jslang or “japanese slang” is a site designed 
to index different kinds of Japanese slang and 
onomatapia</p><p>Enter above any set of Japanese, English, Romaji, 
words or even just basic text and we will compare 
it to our myriad of different content that we’ve 
collected!</p><p>Still not quite sure? Try searching one of the things below..</p><ul id="information"><a href="search/ピカピカ"><li>Japanese - ピカピカ</li></a><a href="search/elephant"><li>English - Elephant</li></a><a href="search/chuuchuu"><li>Romaji - ChuuChuu</li></a><a href="search/#onomatapia"><li>Tag - Onomatapia</li></a></ul><p>Want to refine further? <a href="#">More Search Options!</a></p></section><footer><p>Jslang is lovingly crafted by <a href="https://benkyou.today">benkyou</a>.</p><p>If you wish to contribute content, click <a href="faq/search">here</a>.</p></footer></body></html>

src/assets/views/index.pug
extends layouts/_global.pug

block variables
  - var page_title = "home";

block content
  section(class='content center')
    p. 
      Jslang or “japanese slang” is a site designed 
      to index different kinds of Japanese slang and 
      onomatapia
    p.
      Enter above any set of Japanese, English, Romaji, 
      words or even just basic text and we will compare 
      it to our myriad of different content that we’ve 
      collected!
    p.
      Still not quite sure? Try searching one of the things below..
    ul(id='information')
      a(href='search/ピカピカ') #[li='Japanese - ピカピカ']
      a(href='search/elephant') #[li='English - Elephant']
      a(href='search/chuuchuu') #[li='Romaji - ChuuChuu']
      a(href='search/#onomatapia') #[li='Tag - Onomatapia']

    p.
      Want to refine further? #[a(href='#')='More Search Options!']
