src/assets/views/search.pug
extends layouts/_global.pug

block variables
  - var page_title = "{{title}}";

block content
  section(class='content')
    //- {{SEARCH_RESULTS}}

    h1 #[a(href='')='Slang'] #[span=' — 1 found']

    div(class='search-result')
      div(class='content')
        div(class='title')
          span うそ
          h1 嘘くさい #[label='usokusai']
          h2 suspicious, contrived, false-sounding​

        div(class='tags')
          ul
            li #[a(href='')='slang']
            li #[a(href='')='common']
          p(class='source') #[a(href='#')='Source']
      div(class='footer')
        ol
          li 実際彼には嘘をでっち上げる癖がある。
          li 「外国では魚を生で食べない」というのは嘘だ。
          li トムが嘘をつくのは、今回が最初ではないんです。
        

src/search.html
<!DOCTYPE html><html><head><title>jslang &mdash; {{title}}</title><link href="/assets/css/stylesheet.css" type="text/css" rel="stylesheet"><link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"><meta charset="utf-8"></head><body><div class="fake-header"></div><header><a href="#"><h1>jslang</h1></a><a href="#"><span>About</span></a></header><section class="well"><input placeholder="Enter English, Japanese, Romaji, Words or Text"><ul><li><i class="fa fa-times"></i></li><li><i class="fa fa-search"></i></li></ul></section><section class="content"><h1><a href="">Slang</a> <span> — 1 found</span></h1><div class="search-result"><div class="content"><div class="title"><span>うそ</span><h1>嘘くさい <label>usokusai</label></h1><h2>suspicious, contrived, false-sounding​</h2></div><div class="tags"><ul><li><a href="">slang</a></li><li><a href="">common</a></li></ul><p class="source"><a href="#">Source</a></p></div></div><div class="footer"><ol><li>実際彼には嘘をでっち上げる癖がある。</li><li>「外国では魚を生で食べない」というのは嘘だ。</li><li>トムが嘘をつくのは、今回が最初ではないんです。</li></ol></div></div></section><footer><p>Jslang is lovingly crafted by <a href="https://benkyou.today">benkyou</a>.</p><p>If you wish to contribute content, click <a href="faq/search">here</a>.</p></footer></body></html>
